# akkaTrader

./: .gitignore  .project  LICENSE  README.md  build.bat  pom.xml  settings.xml
src/main/java/akkabased/: Main.java
src/main/java/ch/maxant/tradingengine/model/: Buyer.java  Constants.java  IdModel.java  JFunction0.java  JFunction1.java  Market.java  Model.java  PurchaseOrder.java  Sale.java  SalesOrder.java  Seller.java  TradingEngine.java
src/main/resources/: log4j2.xml
